<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyo-data</title>
    <link rel="stylesheet" href="fylo-data.css">
</head>
<body>
    <div class="container">
    <div class="box one">
        <div class="box1-txt">
        <div class="img logo"><img src="data/logo.svg" alt="Logo">
        </div>
        <div class="pictures">
            <div class="image">
                <img src="data/icon-document.svg" alt="Document">
            </div>
            <div class="image">
                <img src="data/icon-folder.svg" alt="Document">
            </div>
            <div class="image">
                <img src="data/icon-upload.svg" alt="Document">
            </div>
        </div>
        </div>
    </div>
    <div class="box two">
        <p class="p-1">
            You've used <span class="numbers"> <span class="number">1935</span> GB</span> of your storage
        </p>
        <div class="progress"><div class="line"><div class="ball"></div></div></div>
        <div class="small-txt">
            <p class="p-2">0 GB</p>
            <p class="p-3">5000 GB</p>
        </div>
        <p class="p-4"><scar class="big-number">3065</scar><scar class="gb">GB LEFT</scar></p>
    </div>
    </div>
</body>
</html>